<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="5"
    tools:context=".Start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/llOne"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:id="@+id/plTButtons">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/pbutton"
                android:layout_weight="1"
                android:id="@+id/plTPlus" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/mbutton"
                android:layout_weight="1"
                android:id="@+id/plTMinus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight="2"
            android:id="@+id/playerContainerTTokenDisplay">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/playerTTokenDisplay">
                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/addtoken"
                android:id="@+id/plTAddToken" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llOne"
        android:layout_above="@+id/rlThree"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/display" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Player 1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/nameO" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="75dp"
                    android:text="0"
                    android:layout_weight="3"
                    android:id="@+id/counterO" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/nameT"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="75dp"
                android:text="0"
                android:layout_weight="3"
                android:id="@+id/counterT" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlThree"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:layout_weight="2"
            android:id="@+id/playerContainerOTokenDisplay">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/addtoken"
                android:id="@+id/plOAddToken" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/playerOTokenDisplay">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_below="@+id/playerContainerOTokenDisplay"
            android:weightSum="2"
            android:id="@+id/plOButtons">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/topmbutton"
                android:layout_weight="1"
                android:id="@+id/plOMinus"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/toppbutton"
                android:id="@+id/plOPlus"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
